{
  "name": "podcast-dashboard",
  "version": "1.0.0",
  "description": "Podcast RSS Dashboard - Aggregate and manage podcast feeds",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}